<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: solid 2px black;
            border-radius:10px ;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: rgb(238, 202, 229);
        }

        div#q2{
            background-image: linear-gradient(to bottom, purple, pink);
        }
        div#q3{
            background-image:url('imagens/pattern003.png') ;
        }
    </style>
</head>
<body>
    <div class = "quadrado" id="q1">

    </div>
    <div class ="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
   
    
    
</body>
</html>