<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 140, 255);
        }
        header{
            background-color: rgb(64, 5, 119);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(184, 140, 228);
            padding: 5px;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(230, 202, 255);
            font-weight: bold;
            margin-right: 30px;
            box-shadow:2px  2px 2px 2px rgba(0, 0, 0, 0.076);
           
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: black;

        }
        main{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(184, 140, 228);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(29, 3, 53);
        }
        footer{
            background-color: rgb(64, 5, 119);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > a p{
            margin: 0px;
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            

            

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus similique tempore 
                in dolorum reprehenderit deserunt pariatur nulla dolorem praesentium, quos ipsa accusantium? Consequuntur 
                accusantium vel earum odit ut voluptates nam?</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dignissimos numquam 
                    ipsam atque, temporibus incidunt sequi unde fuga magnam aliquid perferendis consequatur 
                    quo tenetur voluptate adipisci exercitationem animi expedita? Consequatur.</p>
                <aside>
                   
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por janice</p>
    </footer>
    
</body>
</html>