<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            color: rgb(2, 58, 58);
            height: 300px; ;
            width: 300px; ;
            background-color: cadetblue;
            
            padding-top:  10px;
            padding-right: 10px ;
            padding-left: 10px;
            padding-bottom: 10px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 72, 75);

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 40px;

            outline-width: 10px;
            outline-style: double;
            outline-color:rgb(0, 79, 82);
        }

        a{
            border-width: 5px ;
            border-style: solid;
            border-color: rgb(29, 93, 94);
            background-color: rgb(112, 247, 252);
        }
    </style>
</head>
<body>
<h1>Exemplo de caixa box level</h1>
<p>Paragrafos também são exemplos de caixa box level, mas os <a href="#">links são exemplos de caixas inline level</a></p>
vamos ver como tudo isso funciona  
</body>
</html>